# HEADER: Managed by puppet.  While it can still be managed manually, it
# HEADER: is definitely not recommended.
define command {
        command_name                   check-host-alive
        name                   check-host-alive
        command_line                   /usr/bin/sudo /bin/ping -n -U -w 10 -c 5 $HOSTADDRESS$
}

define command {
        command_name                   notify-by-email
        name                   notify-by-email
        command_line                   /usr/bin/printf "%b" "***** Nagios 2.12 *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$\nHost: $HOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUT$" | /bin/mail -s "** $NOTIFICATIONTYPE$ alert - $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$ **" $CONTACTEMAIL$
}

define command {
        command_name                   check_nrpe
        name                   check_nrpe
        command_line                   /usr/lib64/nagios/plugins/check_nrpe -H $HOSTADDRESS$ -c $ARG1$
}

define command {
        command_name                   check_ssh
        name                   check_ssh
        command_line                   /usr/lib64/nagios/plugins/check_ssh $HOSTADDRESS$
}

define command {
        command_name                   host-notify-by-email
        name                   host-notify-by-email
        command_line                   /usr/bin/printf "%b" "***** Nagios 2.12 *****\n\nNotification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$\nState: $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\nDate/Time: $LONGDATETIME$\n" | /bin/mail -s "Host $HOSTSTATE$ alert for $HOSTNAME$!" $CONTACTEMAIL$
}

define command {
        command_name                   check_ping
        name                   check_ping
        command_line                   /usr/lib64/nagios/plugins/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
}

define command {
        command_name                   check_url
        name                   check_url
        command_line                   /usr/lib64/nagios/plugins/check_http -H $HOSTADDRESS$ -u $ARG1$
}

define command {
        command_name                   check_http
        name                   check_http
        command_line                   /usr/lib64/nagios/plugins/check_http -H $HOSTADDRESS$
}

define command {
        command_name                   check_https
        name                   check_https
        command_line                   /usr/lib64/nagios/plugins/check_http -S -H $HOSTADDRESS$
}

define command {
        command_name                   check_memcached_instance
        name                   check_memcached_instance
        command_line                   /usr/lib64/nagios/plugins/check_tcp -H $HOSTADDRESS$ -p $ARG1$ -E -s "version\\n" -e "VERSION" -w2 -c5
}
