# HEADER: Managedby puppet.  While it can still be managed manually, it
# HEADER: is definitely not recommended.
define host {
  name                           server  
  host_name                      server  
  alias                          server  
  hostgroups                     servers 
  check_command                  check_ping
  contact_groups                 it      
  event_handler_enabled          1       
  flap_detection_enabled         1       
  max_check_attempts             3       
  check_period                   24x7    
  notification_interval          0       
  notification_options           d,u,r   
  check_freshness                1       
  notification_period            notify24x7
  register                       0       
  retain_status_information      1
  passive_checks_enabled         1       
  active_checks_enabled          1       
  check_interval                 5       
  retain_nonstatus_information   1
  obsess_over_host               1       
  process_perf_data              1       
  failure_prediction_enabled     1
  notifications_enabled          1
}
