acl "local" { 10.0.0.0/24; };
acl "slaves" { 192.168.0.1; };

options {
       directory "/var/named";
       dump-file "/var/named/data/cache_dump.db";
       statistics-file "/var/named/data/named_stats.txt";
       allow-query { 127.0.0.1; "local"; "slaves"; };
       allow-recursion { 127.0.0.1; "local"; };
       allow-transfer { 127.0.0.1; "slaves"; };
       version "Dns server";
};

controls {
       inet 127.0.0.1 allow { localhost; } keys { rndckey; };
};

zone "." IN {
        type hint;
        file "named.ca";
};

zone "localdomain" IN {
        type master;
        file "localdomain.zone";
        allow-update { none; };
};

zone "localhost" IN {
        type master;
        file "localhost.zone";
        allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
        type master;
        file "named.local";
        allow-update { none; };
};


# Custom zones

include "/etc/rndc.key";
