# Managed by Puppet
<VirtualHost * >
ServerName www.example42.com
DocumentRoot <%= trac_basepath %>/<%= name %>

<Location />
    Options Indexes FollowSymLinks
    Order allow,deny
    Allow from all

<IfModule mod_python.c>
    # mod_python speeds things up considerably
    SetHandler mod_python
    PythonHandler trac.web.modpython_frontend
    PythonOption TracEnv <%= trac_basepath %>/<%= name %>
    PythonOption TracUriRoot /
    # Uncomment to Debug Online
    # PythonDebug on
</IfModule>
</Location>

<Location /login>
    # Sample Basic Authentication
    AuthType Basic
    AuthName "Trac-admin"
    AuthUserFile <%= trac_basepath %>/<%= name %>/.htpasswd
    
    # Sample Digest Authentication
    # AuthType Digest
    # AuthName "Trac-admin"
    # AuthDigestDomain /trac/<%= name %> http://www.example42.com
    # AuthDigestFile /etc/httpd/conf/trac.digest
    
    Require valid-user

    # authorization is handled internally by trac
</Location>

<LocationMatch /cgi-bin/trac\.f?cgi>
    SetEnv TRAC_ENV <%= trac_basepath %>/<%= name %>
</LocationMatch>
<IfModule mod_python.c>
<Location /cgi-bin/trac.cgi>
    SetHandler mod_python
    PythonHandler trac.web.modpython_frontend
    PythonOption TracEnv <%= trac_basepath %>/<%= name %>
</Location>
</IfModule>

</VirtualHost>
