ScriptAlias /nagios/cgi-bin/ /usr/lib64/nagios/cgi/
<Directory /usr/lib64/nagios/cgi/>
   Options ExecCGI
   AllowOverride None
   Order allow,deny
   Allow from all 
   AuthName "nagios"
   AuthType Basic
   AuthUserFile /etc/nagios/passwd
   require valid-user
</Directory>

Alias /nagios/ /usr/share/nagios/
<Directory /usr/share/nagios/>
   Options None
   Order allow,deny
   Allow from all 
   AuthType Basic
   AuthUserFile /etc/nagios/passwd
   AuthName "nagios"
   require valid-user
</Directory>

# For SSL-servers
#<Directory /usr/lib64/nagios/cgi-bin/>
#   Options ExecCGI
#   SSLRequireSSL
#   order deny,allow
#   deny from all
#   allow from 127.0.0.1
#   AuthType Basic
#   AuthUserFile /etc/nagios/passwd
#   AuthName "nagios"
#   require valid-user
#</Directory>
#
#Alias /nagios/ /usr/share/nagios/html/
#<Directory /usr/share/nagios/html/>
#   Options None
#   SSLRequireSSL
#   order deny,allow
#   deny from all
#   allow from 127.0.0.1
#   AuthType Basic
#   AuthUserFile /etc/nagios/passwd
#   AuthName "nagios"
#   require valid-user
#</Directory>

