define users::manage_user(
  $uid,
  $gid              = '', 
  $ensure           = 'present', 
  $manage_homedir   = "true",
  $password, 
  $other_groups     = "",
  $shell            = "/bin/bash",
  $comment	    = "",
  $ssh_dss_auth_key = "",
  $ssh_rsa_auth_key = "" ) {


  if($ensure == 'absent' and $name == 'root'){
    fail('will not delete root user')
  }

  if($gid) {
    $group = $gid
  } else {
    $group = $name
  }

  $home = $name ? {
    'root'  => '/root',
    default => "/home/${name}",
  }

  group { "${name}":
    ensure => $ensure,
    #ran into some logic problems with this
    #changing gid to uid
    #gid   => $group,
    gid    => $uid,
    before => User["$name"],
  }

  user { "${name}":
    ensure     => $ensure,
    uid        => $uid,
    gid        => $group,
    groups     => $other_groups,
    home       => $home,
    managehome => $manage_homedir,
    password   => $password,
    comment    => $comment,
  }

  file {"/home/${name}/.ssh":
    ensure => directory, 
    owner => "${name}", group => "root", mode => "0770",}

 if $ssh_dss_auth_key == "" {}
 else {
  ssh_authorized_key { "${name}-dss":
   ensure => present,
   name   => "${name}-dss@cobbler",
   type   => "ssh-dss",
   key    => "$ssh_dss_auth_key",
   user   => "${name}",
   require => File["/home/${name}/.ssh"],
  }#end of ssh_authorized_key
 }#end of ssh_dss_auth_key else

 if $ssh_rsa_auth_key == "" {}
 else {
  ssh_authorized_key { "${name}-rsa": 
   ensure => present,
   name   => "${name}-rsa@cobbler",
   type   => "ssh-rsa",
   key    => "$ssh_rsa_auth_key",
   user   => "${name}",
   require => File["/home/${name}/.ssh"],
  }#end of ssh_authorized_key
 }#end of ssh_rsa_auth_key else

}#end of define
