iSNSServer 10.42.0.9
#iSNSAccessControl No
#IncomingUser lab43 discin
#OutgoingUser lab43 discout

Target iqn.2008-08.com.example42.iscsi:storage.data_iscsi
#       IncomingUser lab42 in
#       OutgoingUser lab42 out
        Lun 0 Path=/dev/servers/data_iscsi,Type=fileio
        Alias ISCSI1

Target iqn.2008-08.com.example42.iscsi:storage.data_iscsi2
#       IncomingUser lab42 in
#       OutgoingUser lab42 out
        Lun 1 Path=/dev/servers/data_iscsi2,Type=fileio
        Alias ISCSI2

Target iqn.2008-08.com.example42.iscsi:storage.iscsi_quorum
#       IncomingUser lab42 in
#       OutgoingUser lab42 out
        Lun 2 Path=/dev/servers/iscsi_quorum,Type=fileio
        Alias ISCSI_QUORUM
Target iqn.2008-08.com.example42.iscsi:storage.monitor
#       IncomingUser lab42 in
#       OutgoingUser lab42 out
        Lun 3 Path=/dev/servers/monitor,Type=fileio
        Alias MONITOR

