#isns.address = 192.168.0.1
#isns.port = 3205

node.startup = automatic
#node.session.auth.authmethod = CHAP
#node.session.auth.username = username
#node.session.auth.password = password
#node.session.auth.username_in = username_in
#node.session.auth.password_in = password_in

#discovery.sendtargets.auth.authmethod = CHAP
#discovery.sendtargets.auth.username = username
#discovery.sendtargets.auth.password = password
#discovery.sendtargets.auth.username_in = username_in
#discovery.sendtargets.auth.password_in = password_in

node.session.timeo.replacement_timeout = 120
node.conn[0].timeo.login_timeout = 15
node.conn[0].timeo.logout_timeout = 15
node.conn[0].timeo.noop_out_interval = 5
node.conn[0].timeo.noop_out_timeout = 5
node.session.initial_login_retry_max = 4
node.session.cmds_max = 128
node.session.queue_depth = 32
#node.session.iscsi.InitialR2T = Yes
node.session.iscsi.InitialR2T = No
#node.session.iscsi.ImmediateData = No
node.session.iscsi.ImmediateData = Yes
node.session.iscsi.FirstBurstLength = 262144
node.session.iscsi.MaxBurstLength = 16776192
node.conn[0].iscsi.MaxRecvDataSegmentLength = 131072
discovery.sendtargets.iscsi.MaxRecvDataSegmentLength = 32768
#node.conn[0].iscsi.HeaderDigest = CRC32C,None
#node.conn[0].iscsi.HeaderDigest = None,CRC32C
#node.conn[0].iscsi.HeaderDigest = CRC32C
#node.conn[0].iscsi.HeaderDigest = None

