[homes]
        comment = Home Directories
        read only = No
        veto files = /.*/Maildir/.
        browseable = No
        vfs objects = recycle
        recycle:subdir_mode = 0700
        recycle:directory_mode = 0700
        recycle:noversions = *.doc
        recycle:exclude_dir = /icons
        recycle:exclude = ?~$*,~$*,*.tmp,index*.pl,index*.htm*,*.temp,*.TMP
        recycle:maxsize = 20971520 # Circa 20MB
        recycle:versions = No
        recycle:touch = Yes
        recycle:keeptree = Yes
        recycle:repository = ../../../samba/cestino/%u/home

[netlogon]
        comment = Network Logon Service
        path = /archive/samba/netlogon
        write list = @admins
        guest ok = Yes
        share modes = No

[printers]
        comment = All Printers
        path = /var/spool/samba
        printable = Yes
        browseable = No
