# File Managed by Puppet

grid   soft nproc  2047
grid   hard nproc  16384
grid   soft nofile 1024
grid   hard nofile 65536
grid   hard stack  10240
oracle soft nproc  2047
oracle hard nproc  16384
oracle soft nofile 1024
oracle hard nofile 65536
oracle hard stack  10240
