# /usr/local/etc/dlist-appserver.properties
# These values are app-server specific.

# Glassfish
dlist.transactionManagerLookupClass=org.hibernate.transaction.SunONETransactionManagerLookup
dlist.jndi.readWriteDataSource=jdbc/mysql
dlist.jndi.readOnlyDataSource=jdbc/mysqlReadOnly

# Resin
#dlist.transactionManagerLookupClass=org.hibernate.transaction.ResinTransactionManagerLookup
#dlist.jndi.readWriteDataSource=java:comp/env/jdbc/mysql
#dlist.jndi.readOnlyDataSource=java:comp/env/jdbc/mysqlReadOnly
