LoadModule passenger_module /usr/lib/ruby/gems/1.8/gems/passenger-2.2.11/ext/apache2/mod_passenger.so
PassengerRoot /usr/lib/ruby/gems/1.8/gems/passenger-2.2.11
PassengerRuby /usr/bin/ruby
PassengerLogLevel 3

<VirtualHost *:80>
 	ServerName cobitpd01.wal.manhunt.net
	DocumentRoot /opt/webistrano/public
	<Directory /opt/webistrano/public>
    		Allow from all
		Options -MultiViews
	</Directory>
</VirtualHost>
