head	1.4;
access;
symbols;
locks; strict;
comment	@# @;


1.4
date	2008.07.01.18.37.13;	author rbraun;	state Exp;
branches;
next	1.3;

1.3
date	2008.06.19.15.41.36;	author wflynn;	state Exp;
branches;
next	1.2;

1.2
date	2008.04.30.19.36.05;	author rbraun;	state Exp;
branches;
next	1.1;

1.1
date	2008.03.06.03.50.58;	author rbraun;	state Exp;
branches;
next	;


desc
@@


1.4
log
@the hostname was hard-coded.
@
text
@#!/bin/bash
# $Id: backup_mysql_cambridge,v 1.3 2008/06/19 15:41:36 wflynn Exp rbraun $
#
# Created 2/08 by rbraun
#
# -----
# NOTE:  this file should be phased out, it replicates a lot of the functions
#  of backup_mysql_all
# -----
#
#
# This will keep daily dumps of each production database in subdirectories
# of /var/backup/mysql, by hostname and day of week.

USER=bkp
PSWD=807d854bq
# MySQL command syntax for creating this user: 
#  GRANT SELECT,RELOAD,SUPER,REPLICATION CLIENT ON *.* TO
#    'bkp'@@'192.168.1.228' IDENTIFIED BY '$PSWD'

DESTDIR=/var/backup/mysql
DUMPOPTS="--skip-opt --quick --single-transaction --add-drop-table --set-charset --create-options"
COMPRESS="bzip2 -c"
COMPRESS_EXT="bz2"
OLD_EXT="gz"

# The --master-data option is also useful but only when taking a dump
# directly from a master server.
for HOST in $1 $2 $3 $4 $5 $6 $7 $8 $9
do
 [ -d $DESTDIR/$HOST/`date +%a` ] || mkdir -p $DESTDIR/$HOST/`date +%a`
 # Schema only
 # Delete any lingering files from a previous incarnation of this script, compressed or otherwise:
 rm -f $DESTDIR/$HOST/`date +%a`/$HOST-schema.sql.$OLD_EXT
 rm -f $DESTDIR/$HOST/`date +%a`/$HOST-schema.sql
 mysqldump -u $USER -p$PSWD -d --all-databases $DUMPOPTS -h $HOST | $COMPRESS >$DESTDIR/$HOST/`date +%a`/$HOST-schema.sql.$COMPRESS_EXT
 # Data
 # Delete any lingering files from a previous incarnation of this script, compressed or otherwise:
 rm -f $DESTDIR/$HOST/`date +%a`/$HOST-backup.sql.$OLD_EXT
 rm -f $DESTDIR/$HOST/`date +%a`/$HOST-backup.sql
 mysqldump -u $USER -p$PSWD --all-databases $DUMPOPTS -h $HOST | $COMPRESS >$DESTDIR/$HOST/`date +%a`/$HOST-backup.sql.$COMPRESS_EXT
done

@


1.3
log
@Update script to bzip mysql backups.
Also deletes any leftover files from previous incranations.
JIRA: SYS-657
@
text
@d2 1
a2 1
# $Id: backup_mysql_cambridge,v 1.2 2008/04/30 19:36:05 rbraun Exp wflynn $
d6 6
d29 1
a29 1
for HOST in itdb01
@


1.2
log
@*** empty log message ***
@
text
@d2 1
a2 1
# $Id: backup_mysql_cambridge,v 1.1 2008/03/06 03:50:58 rbraun Exp rbraun $
d17 3
a22 1

d27 4
a30 1
 mysqldump -u $USER -p$PSWD -d --all-databases $DUMPOPTS -h $HOST >$DESTDIR/$HOST/`date +%a`/$HOST-schema.sql
d32 4
a35 1
 mysqldump -u $USER -p$PSWD --all-databases $DUMPOPTS -h $HOST >$DESTDIR/$HOST/`date +%a`/$HOST-backup.sql
d37 1
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $Id: backup_mysql_all,v 1.4 2008/03/02 22:48:55 rbraun Exp rbraun $
d21 1
a21 1
for HOST in itdb04 dbrosl2 trackdb02 maildb03 maildb05 adsdb02 jpdb03 jpmaildb03
@
