head	1.32;
access;
symbols;
locks; strict;
comment	@# @;


1.32
date	2010.10.14.14.32.48;	author wflynn;	state Exp;
branches;
next	1.31;

1.31
date	2010.09.22.22.02.53;	author wflynn;	state Exp;
branches;
next	1.30;

1.30
date	2010.09.14.22.04.25;	author wflynn;	state Exp;
branches;
next	1.29;

1.29
date	2010.08.13.19.42.17;	author wflynn;	state Exp;
branches;
next	1.28;

1.28
date	2010.08.11.18.43.21;	author wflynn;	state Exp;
branches;
next	1.27;

1.27
date	2010.08.10.16.48.44;	author wflynn;	state Exp;
branches;
next	1.26;

1.26
date	2010.07.27.19.32.45;	author wflynn;	state Exp;
branches;
next	1.25;

1.25
date	2010.07.07.20.26.32;	author dcote;	state Exp;
branches;
next	1.24;

1.24
date	2010.05.24.21.54.20;	author jjoy;	state Exp;
branches;
next	1.23;

1.23
date	2010.02.14.15.52.44;	author dcote;	state Exp;
branches;
next	1.22;

1.22
date	2009.09.01.16.17.38;	author rbraun;	state Exp;
branches;
next	1.21;

1.21
date	2009.07.27.16.18.23;	author wflynn;	state Exp;
branches;
next	1.20;

1.20
date	2009.07.24.05.11.19;	author rbraun;	state Exp;
branches;
next	1.19;

1.19
date	2009.07.24.05.04.59;	author rbraun;	state Exp;
branches;
next	1.18;

1.18
date	2009.04.15.16.39.42;	author wflynn;	state Exp;
branches;
next	1.17;

1.17
date	2008.07.09.15.03.20;	author wflynn;	state Exp;
branches;
next	1.16;

1.16
date	2008.07.08.17.28.56;	author wflynn;	state Exp;
branches;
next	1.15;

1.15
date	2008.07.07.20.24.12;	author tmcgonagle;	state Exp;
branches;
next	1.14;

1.14
date	2008.07.07.19.27.34;	author tmcgonagle;	state Exp;
branches;
next	1.13;

1.13
date	2008.07.07.19.02.42;	author tmcgonagle;	state Exp;
branches;
next	1.12;

1.12
date	2008.07.07.15.39.58;	author wflynn;	state Exp;
branches;
next	1.11;

1.11
date	2008.06.25.15.16.58;	author rbraun;	state Exp;
branches;
next	1.10;

1.10
date	2008.06.24.20.50.22;	author wflynn;	state Exp;
branches;
next	1.9;

1.9
date	2008.06.12.13.18.34;	author wflynn;	state Exp;
branches;
next	1.8;

1.8
date	2008.06.11.00.37.41;	author rbraun;	state Exp;
branches;
next	1.7;

1.7
date	2008.05.08.14.55.53;	author rbraun;	state Exp;
branches;
next	1.6;

1.6
date	2008.04.25.02.27.18;	author rbraun;	state Exp;
branches;
next	1.5;

1.5
date	2008.04.20.01.57.25;	author rbraun;	state Exp;
branches;
next	1.4;

1.4
date	2008.04.17.16.09.16;	author rbraun;	state Exp;
branches;
next	1.3;

1.3
date	2008.02.28.23.24.58;	author rbraun;	state Exp;
branches;
next	1.2;

1.2
date	2008.02.12.19.52.03;	author rbraun;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.11.18.16.53;	author rbraun;	state Exp;
branches;
next	;


desc
@@


1.32
log
@SYS-749

Added "waltham.manhunt.net" domain to www hosts
@
text
@#!/bin/bash -x
#
# $Id: creativesync,v 1.31 2010/09/22 22:02:53 wflynn Exp wflynn $
#
# Trying a smarter creativesync.  This isn't done yet.
#

MH_CRON_HOME=/usr/local/manhunt/cron/
DEPLOY_HOME=/home/deploy
SSH_OPTS="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
TIMESTAMP=`date +%F-%H.%M.%S`
WWW_HOSTS=${DEPLOY_HOME}/www_hosts.txt
AD_HOSTS=${DEPLOY_HOME}/ad_hosts.txt
DL_HOSTS=${DEPLOY_HOME}/dl_hosts.txt
cd ${DEPLOY_HOME}
LOGDIR=${DEPLOY_HOME}
#  Make sure we've got the right args before going any further
case "${1}" in
    delta)
	;;
    full)
	;;
    *)
	echo "Unknown or missing argument: ${1}" && echo "Usage: $0 [delta|full]" && exit 2
	;;
esac

. /etc/manhunt/source.sh

LOG="${LOGDIR}/${LOGNAME}.${1}"
STAT_LOG="${STAT_LOGDIR}/${STATLOGNAME}.${1}"

mh_user_check "deploy"
mh_init "clobber"
mh_pid_check

proc_rv () {
    RV=${1}
       # This is a list of rsync exit codes (rsync status codes / rsync error codes).
       # 0      Success
       # 1      Syntax or usage error
       # 2      Protocol incompatibility
       # 3      Errors selecting input/output files, dirs
       # 4      Requested  action not supported: an attempt was made to manipulate 64-bit files on a platform
       #            that cannot support them; or an option was specified that is supported by the client and not by the server.
       # 5      Error starting client-server protocol
       # 6      Daemon unable to append to log-file
       # 10     Error in socket I/O
       # 11     Error in file I/O
       # 12     Error in rsync protocol data stream
       # 13     Errors with program diagnostics
       # 14     Error in IPC code
       # 20     Received SIGUSR1 or SIGINT
       # 21     Some error returned by waitpid()
       # 22     Error allocating core memory buffers
       # 23     Partial transfer due to error
       # 24     Partial transfer due to vanished source files
       # 25     The --max-delete limit stopped deletions
       # 30     Timeout in data send/receive
       # 35     Timeout waiting for daemon connection
    case "${RV}" in
	0)
	    MYSTATUS=${OK}
	    ;;
	23)
	    MYSTATUS=${OK}
	    ;;
	*)
	    MYSTATUS=${CRITICAL}
	    ;;
    esac

#  Make sure we error in the event ANY host has a problem:
    if [ $MYSTATUS -gt $STATUS ]
    then
	echo "Received Return Code: ${RV} Changing ${STATUS} to ${MYSTATUS}" >> ${LOG}
	STATUS=${MYSTATUS}
    else
	echo "Received Return Code: ${RV} Status is ${STATUS}" >> ${LOG}
    fi
}

mh_ad_server_check () {
    if [ -e /usr/local/manhunt/cron/hostchecker.pl ]
    then
	if ! /usr/local/manhunt/cron/hostchecker.pl --domain v4.waltham.manhunt.net --domain waltham.manhunt.net --hostname_contains www --hostlistfile www_hosts.txt
	then
	    echo "WARNING! $0 Can't perform upcheck on www hosts!" >&2
	    echo "WARNING! $0 Can't perform upcheck on www hosts!" >> ${LOG}
	    mh_exit $CRITICAL
	fi
	if ! /usr/local/manhunt/cron/hostchecker.pl --domain waltham.manhunt.net --hostname_contains mhads --hostlistfile ad_hosts.txt
	then
	    echo "WARNING! $0 Can't perform upcheck on manhunt ad hosts!" >&2
	    echo "WARNING! $0 Can't perform upcheck on manhunt ad hosts!" >> ${LOG}
	    mh_exit $CRITICAL
	fi
	if ! /usr/local/manhunt/cron/hostchecker.pl --domain waltham.manhunt.net --hostname_contains dlads --hostlistfile dl_hosts.txt
	then
	    echo "WARNING! $0 Can't perform upcheck on dlist ad hosts!" >&2
	    echo "WARNING! $0 Can't perform upcheck on dlist ad hosts!" >> ${LOG}
	    mh_exit $CRITICAL
	fi
    fi
}

echo -e "START RUN $0 ${1}: `date`\n" >> ${LOG}
case "${1}" in
    delta)
	mh_ad_server_check
	WWW_SUCKER=`head -1 $WWW_HOSTS`
	CMD="/usr/bin/time -a -o ${LOG} rsync --stats --only-write-batch=www_creatives -a --partial --delete-before --force --ignore-errors  -e "ssh ${SSH_OPTS}" /mnt/manhunt/other/creative/. $WWW_SUCKER:/var/www/html/mh"
	echo "$WWW_SUCKER ${1} generate: `date`" >> ${LOG};
	echo ${CMD} >> ${LOG};
	/usr/bin/time -a -o ${LOG} rsync --stats --only-write-batch=www_creatives -a --partial --delete-before --force --ignore-errors -e "ssh ${SSH_OPTS}" /mnt/manhunt/other/creative/. $WWW_SUCKER:/var/www/html/mh

	AD_SUCKER=`head -1 $AD_HOSTS`
	CMD="/usr/bin/time -a -o ${LOG} rsync --stats -e 'ssh ${SSH_OPTS}' --only-write-batch=ad_creatives -a --partial --delete-before --force --ignore-errors /mnt/manhunt/other/creative/V4 $AD_SUCKER:/var/www/html/mh"
	echo "$AD_SUCKER ${1} generate: `date`" >> ${LOG};
	echo ${CMD} >> ${LOG};
	/usr/bin/time -a -o ${LOG} rsync --stats --only-write-batch=ad_creatives -a --partial --delete-before --force --ignore-errors -e "ssh ${SSH_OPTS}" /mnt/manhunt/other/creative/V4 $AD_SUCKER:/var/www/html/mh

	for host in $(cat $WWW_HOSTS);
	do
	    CMD="/usr/bin/time -a -o ${LOG} scp ${SSH_OPTS} www_creatives* $host:${DEPLOY_HOME} && /usr/bin/time -a -o ${LOG} ssh ${SSH_OPTS} $host ${DEPLOY_HOME}/www_creatives.sh"
	    echo "START $host ${1}: `date`" >> ${LOG};
	    echo ${CMD} >> ${LOG};
	    /usr/bin/time -a -o ${LOG} scp ${SSH_OPTS} www_creatives* $host:${DEPLOY_HOME} && /usr/bin/time -a -o ${LOG} ssh ${SSH_OPTS} $host ${DEPLOY_HOME}/www_creatives.sh;
	    proc_rv ${?};
	    echo -e "END $host ${1}: `date`\n" >> ${LOG}
	done

	for host in $(cat $AD_HOSTS $DL_HOSTS);
	do
	    CMD="/usr/bin/time -a -o ${LOG} scp ${SSH_OPTS} ad_creatives* $host:${DEPLOY_HOME} && /usr/bin/time -a -o ${LOG} ssh ${SSH_OPTS} $host ${DEPLOY_HOME}/ad_creatives.sh"
	    echo "START $host ${1}: `date`" >> ${LOG};
	    echo ${CMD} >> ${LOG};
	    /usr/bin/time -a -o ${LOG} scp ${SSH_OPTS} ad_creatives* $host:${DEPLOY_HOME} && /usr/bin/time -a -o ${LOG} ssh ${SSH_OPTS} $host ${DEPLOY_HOME}/ad_creatives.sh;
	    proc_rv ${?};
	    echo -e "END $host ${1}: `date`\n" >> ${LOG}
	done
	;;
    full)
	mh_ad_server_check
	for host in $(cat $WWW_HOSTS);
	do
	    CMD="/usr/bin/time -a -o ${LOG} rsync --stats -e 'ssh ${SSH_OPTS}' -a --partial --delete-before --force --ignore-errors /mnt/manhunt/other/creative/. $host:/var/www/html/mh"
	    echo "START $host ${1}: `date`" >> ${LOG};
	    echo ${CMD} >> ${LOG};
	    /usr/bin/time -a -o ${LOG} rsync --stats -a --partial --delete-before --force --ignore-errors -e "ssh ${SSH_OPTS}" /mnt/manhunt/other/creative/. $host:/var/www/html/mh;
	    proc_rv ${?};
	    echo -e "END $host ${1}: `date`\n" >> ${LOG}
	done

	for host in $(cat $AD_HOSTS $DL_HOSTS);
	do
	    CMD="/usr/bin/time -a -o ${LOG} rsync --stats -e 'ssh ${SSH_OPTS}' -a --partial --delete-before --force --ignore-errors /mnt/manhunt/other/creative/V4 $host:/var/www/html/mh"
	    echo "START $host ${1}: `date`" >> ${LOG};
	    echo ${CMD} >> ${LOG};
	    /usr/bin/time -a -o ${LOG} rsync --stats -a --partial --delete-before --force --ignore-errors -e "ssh ${SSH_OPTS}" /mnt/manhunt/other/creative/V4 $host:/var/www/html/mh;
	    proc_rv ${?};
	    echo -e "END $host ${1}: `date`\n" >> ${LOG}
	done
	;;
    *)
	echo "Unknown or missing argument: ${1}" && echo "Usage: $0 [delta|full]" && mh_exit $UNKNOWN
	;;
esac
echo -e "END RUN $0 ${1}: `date`\n" >> ${LOG}

date >> /tmp/creativesync_runtimes

# If Status isn't "OK" then capture this run's log for investigation later
mh_capture_log
mh_pid_check clean
mh_exit $STATUS
@


1.31
log
@Added singleton pid checking
@
text
@d3 1
a3 1
# $Id: creativesync,v 1.30 2010/09/14 22:04:25 wflynn Exp wflynn $
d86 1
a86 1
	if ! /usr/local/manhunt/cron/hostchecker.pl --domain v4.waltham.manhunt.net --hostname_contains www --hostlistfile www_hosts.txt
@


1.30
log
@Added LOGDIR
@
text
@d3 1
a3 1
# $Id: creativesync,v 1.29 2010/08/13 19:42:17 wflynn Exp wflynn $
d35 1
d175 1
a175 1

@


1.29
log
@Some tweaks to make sure it works right
@
text
@d3 1
a3 1
# $Id: creativesync,v 1.28 2010/08/11 18:43:21 wflynn Exp wflynn $
d16 1
a16 1

d30 1
a30 1
LOG="${DEPLOY_HOME}/${LOGNAME}.${1}"
@


1.28
log
@More data in logs
@
text
@d1 1
a1 1
#!/bin/bash
d3 1
a3 1
# $Id: creativesync,v 1.27 2010/08/10 16:48:44 wflynn Exp wflynn $
d15 1
d106 1
a106 1
echo "START RUN $0 ${1}: `date`" >> ${LOG} 
d111 4
a114 1
	echo "$WWW_SUCKER ${1} generate: `date`" >> ${LOG} && /usr/bin/time -a -o ${LOG} rsync --stats -i -e "ssh ${SSH_OPTS}" --only-write-batch=www_creatives -a --partial --delete-before --force --ignore-errors /mnt/manhunt/other/creative/. $WWW_SUCKER:/var/www/html/mh
d117 4
a120 1
	echo "$AD_SUCKER ${1} generate: `date`" >> ${LOG} && /usr/bin/time -a -o ${LOG} rsync --stats -i -e "ssh ${SSH_OPTS}" --only-write-batch=ad_creatives -a --partial --delete-before --force --ignore-errors /mnt/manhunt/other/creative/V4 $AD_SUCKER:/var/www/html/mh
d124 6
a129 1
	    echo "START $host ${1}: `date`" >> ${LOG} && /usr/bin/time -a -o ${LOG} scp ${SSH_OPTS} www_creatives* $host:${DEPLOY_HOME} && /usr/bin/time -a -o ${LOG} ssh ${SSH_OPTS} $host ${DEPLOY_HOME}/www_creatives.sh; proc_rv ${?}; echo "END $host ${1}: `date`" >> ${LOG}
d134 6
a139 1
	    echo "START $host ${1}: `date`" >> ${LOG} && /usr/bin/time -a -o ${LOG} scp ${SSH_OPTS} ad_creatives* $host:${DEPLOY_HOME} && /usr/bin/time -a -o ${LOG} ssh ${SSH_OPTS} $host ${DEPLOY_HOME}/ad_creatives.sh; proc_rv ${?}; echo "END $host ${1}: `date`" >> ${LOG}
d146 6
a151 1
	    echo "START $host ${1}: `date`" >> ${LOG} && /usr/bin/time -a -o ${LOG} rsync --stats -i -e "ssh ${SSH_OPTS}" -a --partial --delete-before --force --ignore-errors /mnt/manhunt/other/creative/. $host:/var/www/html/mh; proc_rv ${?}; echo "END $host ${1}: `date`" >> ${LOG}
d156 6
a161 1
	    echo "START $host ${1}: `date`" >> ${LOG} && /usr/bin/time -a -o ${LOG} rsync --stats -i -e "ssh ${SSH_OPTS}" -a --partial --delete-before --force --ignore-errors /mnt/manhunt/other/creative/V4 $host:/var/www/html/mh; proc_rv ${?}; echo "END $host ${1}: `date`" >> ${LOG}
d168 1
a168 1
echo "END RUN $0 ${1}: `date`" >> ${LOG} 
@


1.27
log
@SYS-3184
Swapped in new creativsync.
@
text
@d3 1
a3 1
# $Id: creativesync_new,v 1.3 2010/08/04 22:23:04 wflynn Exp wflynn $
d11 1
a11 1

d33 1
a33 4
mh_init
STATUS="$OK"


d42 1
a42 1
       # 4      Requested  action not supported: an attempt was made to manipulate 64-bit files on a platform 
d61 1
a61 1
	    STATUS=${OK}
d64 1
a64 1
	    STATUS=${OK}
d67 1
a67 1
	    STATUS=${CRITICAL}
d70 9
a78 1
    echo "Received Return Code: ${RV} Setting Status to: ${STATUS}" >> ${LOG}
d105 1
d110 1
a110 1
	echo "$WWW_SUCKER ${1} generate" >> ${LOG} && /usr/bin/time -a -o ${LOG} rsync --stats -i -e "ssh ${SSH_OPTS}" --only-write-batch=www_creatives -a --partial --delete-before --force --ignore-errors /mnt/manhunt/other/creative/. $WWW_SUCKER:/var/www/html/mh 
d113 1
a113 1
	echo "$AD_SUCKER ${1} generate" >> ${LOG} && /usr/bin/time -a -o ${LOG} rsync --stats -i -e "ssh ${SSH_OPTS}" --only-write-batch=ad_creatives -a --partial --delete-before --force --ignore-errors /mnt/manhunt/other/creative/V4 $AD_SUCKER:/var/www/html/mh 
d115 1
a115 1
	for host in $(cat $WWW_HOSTS); 
d117 1
a117 1
	    echo "START $host ${1}" >> ${LOG} && /usr/bin/time -a -o ${LOG} scp ${SSH_OPTS} www_creatives* $host:${DEPLOY_HOME} && /usr/bin/time -a -o ${LOG} ssh ${SSH_OPTS} $host ${DEPLOY_HOME}/www_creatives.sh; proc_rv ${?}; echo "END $host ${1}" >> ${LOG} 
d122 1
a122 1
	    echo "START $host ${1}" >> ${LOG} && /usr/bin/time -a -o ${LOG} scp ${SSH_OPTS} ad_creatives* $host:${DEPLOY_HOME} && /usr/bin/time -a -o ${LOG} ssh ${SSH_OPTS} $host ${DEPLOY_HOME}/ad_creatives.sh; proc_rv ${?}; echo "END $host ${1}" >> ${LOG} 
d129 1
a129 1
	    echo "START $host ${1}" >> ${LOG} && /usr/bin/time -a -o ${LOG} rsync --stats -i -e "ssh ${SSH_OPTS}" -a --partial --delete-before --force --ignore-errors /mnt/manhunt/other/creative/. $host:/var/www/html/mh; proc_rv ${?}; echo "END $host ${1}" >> ${LOG} 
d134 1
a134 1
	    echo "START $host ${1}" >> ${LOG} && /usr/bin/time -a -o ${LOG} rsync --stats -i -e "ssh ${SSH_OPTS}" -a --partial --delete-before --force --ignore-errors /mnt/manhunt/other/creative/V4 $host:/var/www/html/mh; proc_rv ${?}; echo "END $host ${1}" >> ${LOG} 
d141 1
d145 3
a148 3



@


1.26
log
@Set up to use new dynamic host checker
@
text
@d2 6
a7 1
# $Id: creativesync,v 1.25 2010/07/07 20:26:32 dcote Exp wflynn $
d9 2
d12 66
a77 8
if [ -e ${MH_CRON_HOME}/hostchecker.pl ]
then
    if ! /usr/local/manhunt/cron/hostchecker.pl --domain v4.waltham.manhunt.net --hostname_contains www --hostlistfile www_hosts.txt
    then
	echo "Couldn't Run WWW HTTP Check"
	exit 1
    fi
    if ! /usr/local/manhunt/cron/hostchecker.pl --domain waltham.manhunt.net --hostname_contains mhads --hostlistfile ad_hosts.txt
d79 18
a96 2
	echo "Couldn't Run MHADS HTTP Check"
	exit 1
d98 1
a98 6
    if ! /usr/local/manhunt/cron/hostchecker.pl --domain waltham.manhunt.net --hostname_contains dlads --hostlistfile dl_hosts.txt
    then
	echo "Couldn't Run DLADS HTTP Check"
	exit 1
    fi
fi
d100 35
a134 1
# http_check.sh is busted no v4 support yet - rbraun 24-Jul-09
d136 1
a136 5
WWW_HOSTS=/home/deploy/www_hosts.txt
AD_HOSTS=/home/deploy/ad_hosts.txt
DL_HOSTS=/home/deploy/dl_hosts.txt
#chmod -R g+w /mnt/manhunt/other/creative
#
d138 1
a138 4
for host in $(cat $WWW_HOSTS);
do
    ( rsync -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" -a --partial --delete-before --force --ignore-errors /mnt/manhunt/other/creative/. $host:/var/www/html/mh ) &
done
a139 5
#
for adhost in $(cat $AD_HOSTS);
do
    ( rsync -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" -a --partial --delete-before --force --ignore-errors /mnt/manhunt/other/creative/V4 $adhost:/var/www/html/mh ) &
done
a140 7
#
for dlhost in $(cat $DL_HOSTS);
do
    ( rsync -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" -a --partial --delete-before --force --ignore-errors /mnt/manhunt/other/creative/V4 $dlhost:/var/www/html/mh ) &
done

date >> /tmp/creativesync_runtimes
@


1.25
log
@added dlad servers
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.24 2010/05/24 21:54:20 jjoy Exp dcote $
d4 18
a21 6
if [ -e ${MH_CRON_HOME}/http_check.sh ]; then
    ${MH_CRON_HOME}/http_check.sh
    sleep 30
else 
    echo "Couldn't Run HTTP Check"
    exit 1 
d32 1
a32 1
for host in $(cat $WWW_HOSTS); 
@


1.24
log
@Check-in.
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.23 2010/02/14 15:52:44 dcote Exp jjoy $
d16 1
d18 1
d25 1
d31 6
d38 1
@


1.23
log
@added sync to mhads servers for billing page sys-2499
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.22 2009/09/01 16:17:38 rbraun Exp dcote $
d28 1
@


1.22
log
@take 'banners' out of path
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.21 2009/07/27 16:18:23 wflynn Exp rbraun $
d15 1
d22 6
@


1.21
log
@Updated a bit and made useful for V4. SYS-1871
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.20 2009/07/24 05:11:19 rbraun Exp wflynn $
d15 1
a15 1
#chmod -R g+w /mnt/manhunt/other/banners/creative
d19 1
a19 1
    ( rsync -e "ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null" -a --partial --delete-before --force --ignore-errors /mnt/manhunt/other/banners/creative/. $host:/var/www/html/mh ) &
@


1.20
log
@*** empty log message ***
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.19 2009/07/24 05:04:59 rbraun Exp rbraun $
d5 2
a6 2
 ${MH_CRON_HOME}/http_check.sh
 sleep 30
d8 2
a9 2
 echo "Couldn't Run HTTP Check"
 exit 1 
d17 1
a17 3
##for host in 2 3 4 5 7 8 9 10 11 12 15 16 17 18 20 21 22 23 24 25 131 132 133 157
for host in $(cat $WWW_HOSTS|grep -v www6); 
#for host in 01 02 03 04 05 06 07 08 09 10 11 12 15 16 17 18 19 20 21 22
d19 1
a19 1
  rsync -a --delete-before --force --ignore-errors /mnt/manhunt/other/banners/creative/. $host:/usr/local/src/manhunt/htdocs/mh
@


1.19
log
@got rid of the reference to www_hosts.txt file until we v4-ify the http_check.sh
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.18 2009/04/15 16:39:42 wflynn Exp rbraun $
d14 1
a14 1
##WWW_HOSTS=/home/deploy/www_hosts.txt
d18 2
a19 2
##for host in $(cat $WWW_HOSTS|grep -v www6); 
for host in 01 02 03 04 05 06 07 08 09 10 11 12 15 16 17 18 19 20 21 22
@


1.18
log
@Force deletes on remote server SYS-1620
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.17 2008/07/09 15:03:20 wflynn Exp wflynn $
d12 3
a14 1
WWW_HOSTS=/home/deploy/www_hosts.txt
d18 2
a19 1
for host in $(cat $WWW_HOSTS|grep -v www6); 
@


1.17
log
@chmod is no longer necessary.  JIRA: SYS-757
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.16 2008/07/08 17:28:56 wflynn Exp wflynn $
d18 1
a18 1
  rsync -a --delete /mnt/manhunt/other/banners/creative/. $host:/usr/local/src/manhunt/htdocs/mh
@


1.16
log
@Added MH_CRON_HOME to provide full path information to the file test operator and the command call.  JIRA: SYS-749
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.15 2008/07/07 20:24:12 tmcgonagle Exp wflynn $
d13 1
a13 1
chmod -R g+w /mnt/manhunt/other/banners/creative
@


1.15
log
@*** empty log message ***
@
text
@d2 4
a5 4
# $Id: creativesync,v 1.14 2008/07/07 19:27:34 tmcgonagle Exp tmcgonagle $

if [ -e http_check.sh ]; then
 ./http_check.sh
@


1.14
log
@*** empty log message ***
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.13 2008/07/07 19:02:42 tmcgonagle Exp tmcgonagle $
d18 1
a18 1
  rsync -a --delete /mnt/manhunt/other/banners/creative/. www$host:/usr/local/src/manhunt/htdocs/mh
@


1.13
log
@Added the http_check.sh script to populate the list of usable online web servers
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.12 2008/07/07 15:39:58 wflynn Exp tmcgonagle $
d16 1
a16 1
for host in $(cat $WWW_HOSTS); 
@


1.12
log
@Removing host www19 until it comes back up.  JIRA: SYS-744
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.11 2008/06/25 15:16:58 rbraun Exp wflynn $
d4 9
d15 2
a16 1
for host in 2 3 4 5 7 8 9 10 11 12 15 16 17 18 20 21 22 23 24 25 131 132 133 157
@


1.11
log
@removed 134, 135, 136
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.10 2008/06/24 20:50:22 wflynn Exp rbraun $
d6 1
a6 1
for host in 2 3 4 5 7 8 9 10 11 12 15 16 17 18 19 20 21 22 23 24 25 131 132 133 157
@


1.10
log
@Added www22 JIRA: SYS-669
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.9 2008/06/12 13:18:34 wflynn Exp wflynn $
d6 1
a6 1
for host in 2 3 4 5 7 8 9 10 11 12 15 16 17 18 19 20 21 22 23 24 25 131 132 133 134 135 136 157
@


1.9
log
@Added hosts www18, www19, www20, www23, www24.  JIRA SYS-669
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.8 2008/06/11 00:37:41 rbraun Exp wflynn $
d6 1
a6 1
for host in 2 3 4 5 7 8 9 10 11 12 15 16 17 18 19 20 21 23 24 25 131 132 133 134 135 136 157
@


1.8
log
@added www21 and www25
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.7 2008/05/08 14:55:53 rbraun Exp rbraun $
d6 1
a6 1
for host in 2 3 4 5 7 8 9 10 11 12 15 16 17 21 25 131 132 133 134 135 136 157
@


1.7
log
@revised hostlist
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.6 2008/04/25 02:27:18 rbraun Exp rbraun $
d6 1
a6 1
for host in 2 3 4 5 7 8 9 10 11 12 15 16 17 131 132 133 134 135 136 157
@


1.6
log
@www11 www12
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.5 2008/04/20 01:57:25 rbraun Exp rbraun $
d6 1
a6 1
for host in 2 3 4 5 7 8 9 10 11 12 15 16 17 86 87 131 132 133 134 135 136 137 138 157
@


1.5
log
@*** empty log message ***
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.4 2008/04/17 16:09:16 rbraun Exp rbraun $
d6 1
a6 1
for host in 2 3 4 5 7 8 9 10 15 16 17 86 87 131 132 133 134 135 136 137 138 157
@


1.4
log
@added 157 at least temporarily
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.3 2008/02/28 23:24:58 rbraun Exp rbraun $
d6 1
a6 1
for host in 2 3 4 5 7 8 10 15 16 17 86 87 131 132 133 134 135 136 137 138 157
@


1.3
log
@Make sure everyone in the sales group can over-write the creative dir.
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.2 2008/02/12 19:52:03 rbraun Exp rbraun $
d6 1
a6 1
for host in 2 3 4 5 7 8 10 15 16 17 86 87 131 132 133 134 135 136 137 138
@


1.2
log
@--delete option is needed to keep directory clean
@
text
@d2 3
a4 1
# $Id: creativesync,v 1.1 2008/02/11 18:16:53 rbraun Exp rbraun $
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $Id$
d6 1
a6 1
  rsync -a /mnt/manhunt/other/banners/creative/. www$host:/usr/local/src/manhunt/htdocs/mh
@
