head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.08.09.17.18.00;	author rbraun;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.06.19.56.38;	author rbraun;	state Exp;
branches;
next	;


desc
@@


1.2
log
@use localhost not www.manhunt.jp
@
text
@#!/bin/sh
#
TERM=linux
lynx -auth=auto:MHadmin -source 'http://localhost/admin/dailyMessageTablesCleanUp.php?debug=0'


@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
lynx -auth=auto:MHadmin -source 'http://www.manhunt.jp/admin/dailyMessageTablesCleanUp.php?debug=0'
@
