# Managed by puppet

log file = /var/log/rsyncd.log
log format =  "%o %h [%a] %m (%u) %f %l %b"
transfer logging = yes
# motd file = /etc/rsyncmotd
# port = 873
# address = 
timeout = 300
max connections = 4
# syslog facility = daemon
# max verbosity = yes
secrets file = /etc/rsyncd.secrets
uid = nobody
gid = nobody
# pre-xfer exec = /path/to/command
# post-xfer exec = /path/to/command

[bacco]
  path = /
  comment = Backup
  list = no
  read only = yes
  uid = root
# use chroot = no
#  auth users = bak
  hosts allow = <%= backup_server %>

