# Managed by Puppet

## Special system variables usable in this config file:
# - $system      (the system name you specified in command line)
# - $method      (the method name you specified in command line)
# - $today       (today     date, in format YYYYMMDD, ex. '20030920')
# - $onedayago   (1 day ago date, in format YYYYMMDD, ex. '20030919')
# - $twodayago   (2 day ago date, in format YYYYMMDD, ex. '20030918')
# - $threedayago (3 day ago date, in format YYYYMMDD, ex. '20030917')
# - $xxxdayago   (so on...)
# - $HOME        (your home directory, ex. '/home/username')

#@@ mandatory backup fields
backup_source           = <%= backup_source %>
backup_destination      = <%= backup_destination %>/$system
backup_exclude          = <%= backup_exclude %>

backup_incremental      = yes
backup_erase_after      = 30
backup_erase_always     = no
backup_method_opts      = <%= backup_method_opts %>

#@@ remote backup
backup_remote_uri       = <%= backup_remote_uri %>
#report_remote_uri_down = yes
#backup_device_changer  = /dev/sg5
#backup_device_eject    = no
#backup_verify          = no

#@@ misc reporting informations
report_info_support     = <%= backup_report_email %>

#@@ standard output reporting
report_stdout           = yes
report_stdout_on_errors = yes

#@@ email output reporting
report_email            = yes
report_email_on_errors  = yes
report_email_rcpt       = <%= backup_report_email %>

#@@ html/rss output reporting
report_html             = yes
report_html_on_errors   = yes
report_html_destination = /var/www/html/backup
report_html_uri         = http://<%= fqdn %>/backup
report_html_logo        = yes
report_html_logo_image  = /backup/logo.gif
report_html_logo_link   = http://www.<%= domain %>

