<!--Arbortext, Inc., 1988-2008, v.4002-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright (c) 2009, 2010 Oracle and/or its affiliates. All rights reserved.


Use is subject to License Terms
-->
<head>
<style type="text/css">  body,td,p,div,span,a,ul,ul li, ol, ol li, ol li b, dl,h1,h2,h3,h4,h5,h6,li {     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:10pt   }      body{margin-top:0}      h1 {font-size:18pt}   h2 {font-size:14pt}   h3 {font-size:12pt}   code,kbd,tt,pre {     font-family:monaco,courier,"courier new";     font-size:10pt;   }   li {padding-bottom: 8px}   p.copy, p.copy a {     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:8pt     }   p.copy {text-align: center}    table.grey1,tr.grey1,td.grey1{background:#f1f1f1}   th {     color:#ffffff;     font-family:geneva,helvetica,arial,"lucida sans",sans-serif;     font-size:12pt   }   td.insidehead {     font-weight:bold;     background:white;     text-align: left;   }   a {text-decoration:none; color:#3E6B8A}   a:visited{color:#917E9C}   a:hover {text-decoration:underline}   
</style>
<title>GlassFish Server 3.0.1</title>
</head>
<body><table width="100%" border="0" cellspacing="4" cellpadding="2">
<tbody>
<tr>
<td align="right" valign="top"> <a href="http://www.oracle.com">oracle.com</a> 
    </td>
</tr>
<tr>
<td align="left" valign="top" bgcolor="#587993"> <font color="#ffffff">&nbsp;&nbsp;<b>
GlassFish Server 3.0.1</b></font>&nbsp; </td>
</tr>
</tbody>
</table>             <!--startindex--><p>Copyright &copy; <?Pub Caret>2010
Oracle Corporation</p><p>This software and related documentation are provided
under a license agreement containing restrictions on use and disclosure and
are protected by intellectual property laws. Except as expressly permitted
in your license agreement or allowed by law, you may not use, copy, reproduce,
translate, broadcast, modify, license, transmit, distribute, exhibit, perform,
publish, or display any part, in any form, or by any means. Reverse engineering,
disassembly, or decompilation of this software, unless required by law for
interoperability, is prohibited.</p><p>The information contained herein is
subject to change without notice and is not warranted to be error-free. If
you find any errors, please report them to us in writing.</p><p>If this is
software or related software documentation that is delivered to the U.S. Government
or anyone licensing it on behalf of the U.S. Government, the following notice
is applicable:</p><p>U.S. GOVERNMENT RIGHTS Programs, software, databases,
and related documentation and technical data delivered to U.S. Government
customers are &ldquo;commercial computer software&rdquo; or &ldquo;commercial
technical data&rdquo; pursuant to the applicable Federal Acquisition Regulation
and agency-specific supplemental regulations. As such, the use, duplication,
disclosure, modification, and adaptation shall be subject to the restrictions
and license terms set forth in the applicable Government contract, and, to
the extent applicable by the terms of the Government contract, the additional
rights set forth in FAR 52.227-19, Commercial Computer Software License (December
2007). Oracle USA, Inc., 500 Oracle Parkway, Redwood City, CA 94065.</p><p>This
software or hardware is developed for general use in a variety of information
management applications. It is not developed or intended for use in any inherently
dangerous applications, including applications which may create a risk of
personal injury. If you use this software or hardware in dangerous applications,
then you shall be responsible to take all appropriate fail-safe, backup, redundancy,
and other measures to ensure the safe use. Oracle Corporation and its affiliates
disclaim any liability for any damages caused by use of this software or hardware
in dangerous applications.</p><p>Oracle and Java are registered trademarks
of Oracle and/or its affiliates. Other names may be trademarks of their respective
owners.</p><p>AMD, Opteron, the AMD logo, and the AMD Opteron logo are trademarks
or registered trademarks of Advanced Micro Devices. Intel and Intel Xeon are
trademarks or registered trademarks of Intel Corporation. All SPARC trademarks
are used under license and are trademarks or registered trademarks of SPARC
International, Inc. UNIX is a registered trademark licensed through X/Open
Company, Ltd.</p><p>This software or hardware and documentation may provide
access to or information on content, products, and services from third parties.
Oracle Corporation and its affiliates are not responsible for and expressly
disclaim all warranties of any kind with respect to third- party content,
products, and services. Oracle Corporation and its affiliates will not be
responsible for any loss, costs, or damages incurred due to your access to
or use of third- party content, products, or services.</p>              <!--stopindex--> <hr
style="width: 80%; height: 2px;"> <p class="copy"><a
href="http://www.oracle.com/corporate/">Company Info</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a
href="http://www.oracle.com/corporate/contact/">Contact</a> &nbsp;&nbsp;|&nbsp;&nbsp;
Copyright &copy; 2010 Oracle Corporation</p></body></html>
<?Pub *0000005327 0>
