<?xml version="1.0" encoding="UTF-8"?>
<!--

 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
 Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
 The contents of this file are subject to the terms of either the GNU
 General Public License Version 2 only ("GPL") or the Common Development
 and Distribution License("CDDL") (collectively, the "License").  You
 may not use this file except in compliance with the License. You can obtain
 a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 language governing permissions and limitations under the License.
 
 When distributing the software, include this License Header Notice in each
 file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 Sun designates this particular file as subject to the "Classpath" exception
 as provided by Sun in the GPL Version 2 section of the License file that
 accompanied this code.  If applicable, add the following below the License
 Header, with the fields enclosed by brackets [] replaced by your own
 identifying information: "Portions Copyrighted [year]
 [name of copyright owner]"
 
 Contributor(s):
 
 If you wish your version of this file to be governed by only the CDDL or
 only the GPL Version 2, indicate your decision by adding "[Contributor]
 elects to include this software in this distribution under the [CDDL or GPL
 Version 2] license."  If you don't indicate a single choice of license, a
 recipient has the option to distribute your version of this file under
 either the CDDL, the GPL Version 2 or to extend the choice of license to
 its licensees as provided above.  However, if you add GPL Version 2 code
 and therefore, elected the GPL Version 2 license, then the option applies
 only if the new code is made subject to such option by the copyright
 holder.
-->
<!DOCTYPE resources PUBLIC "-//Sun Microsystems Inc.//DTD Application Server 9.0 Domain//EN" "*<install directory>/lib/dtds/sun-resources_1_3.dtd*">

<!--
    Copyright 2004-2005 Sun Microsystems, Inc.  All rights reserved.
    Use is subject to license terms.
-->

<!--
    PostgreSQL JDBC Driver

    The JAR file for the PostgreSQL driver is postgresql-version.jdbc3.jar, 
    for example, postgresql-8.1-405.jdbc3.jar
    For more information, see http://jdbc.postgresql.org

    To learn more on JDBC resources, pl. refer to JDBC resources chapter of admin guide.
    Administration Guide >> JDBC Resources  >> Configurations for Specific JDBC Drivers
    http://docs.sun.com/app/docs/doc/819-3658/6n5s5nklk?a=view

    For detailed explanation of attributes and elements of this resources xml
    pl. refer to sun-resources_1_3.dtd

    =====================================================================================
    |  res-type                             datasource-classname                        |
    =====================================================================================
    |  javax.sql.DataSource                 org.postgresql.ds.PGSimpleDataSource        |
    |  javax.sql.ConnectionPoolDataSource   org.postgresql.ds.PGConnectionPoolDataSource|
    |  javax.sql.XADataSource               org.postgresql.xa.PGXADataSource            |
    =====================================================================================
-->

<resources>
    <jdbc-connection-pool 
        name="postgresql_type4_pool" 
        datasource-classname="org.postgresql.ds.PGSimpleDataSource"
        res-type="javax.sql.DataSource">
        <property name="user" value="DB_USER"/>
        <property name="password" value="DB_PASSWORD"/>
        <property name="url" value="jdbc:postgresql://DB_HOSTNAME/DATABASE_NAME:5432"/>
    </jdbc-connection-pool>

    <jdbc-resource 
        enabled="true" 
        jndi-name="jdbc/postgresql_type4" 
        object-type="user" 
        pool-name="postgresql_type4_pool"/>
</resources> 
