<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2004-2005 Sun Microsystems, Inc. All rights reserved.
   Use is subject to license terms.
-->

<!--
   Please remember to customize this file for your environment. The defaults for 
   following fields may not be appropriate.  
   - target-server name, address and port
   - Property security.config in message-security-config
-->

<!DOCTYPE client-container PUBLIC "-//Sun Microsystems Inc.//DTD Application Server 8.0 Application Client Container//EN" "http://www.sun.com/software/appserver/dtds/sun-application-client-container_1_2.dtd">

<client-container>
  <target-server name="%%%SERVER_NAME%%%" address="localhost" port="%%%ORB_LISTENER1_PORT%%%"/>
  <log-service file="" level="WARNING"/>
  <message-security-config auth-layer="SOAP">
    <!-- turned off by default -->
    <provider-config class-name="com.sun.xml.wss.provider.ClientSecurityAuthModule" provider-id="XWS_ClientProvider" provider-type="client"> 
      <request-policy auth-source="content"/>
      <response-policy auth-source="content"/>
      <property name="encryption.key.alias" value="s1as"/>
      <property name="signature.key.alias" value="s1as"/>
      <property name="dynamic.username.password" value="false"/>
      <property name="debug" value="false"/>
    </provider-config>
    <provider-config class-name="com.sun.xml.wss.provider.ClientSecurityAuthModule" provider-id="ClientProvider" provider-type="client"> 
      <request-policy auth-source="content"/>
      <response-policy auth-source="content"/>
      <property name="encryption.key.alias" value="s1as"/>
      <property name="signature.key.alias" value="s1as"/>
      <property name="dynamic.username.password" value="false"/>
      <property name="debug" value="false"/>
      <property name="security.config" value="${com.sun.aas.installRoot}/lib/appclient/wss-client-config-1.0.xml"/>
    </provider-config>
  </message-security-config>
</client-container>
