driver = mysql
connect = host=localhost dbname=<%= postfix_mysqldbname %> user=<%= postfix_mysqluser %> password=<%= postfix_mysqlpassword %>
#connect = dbname=virtual user=virtual

default_pass_scheme = MD5

password_query = SELECT password FROM mailbox WHERE username = '%u'
user_query = SELECT maildir, 89 AS uid, 89 AS gid FROM mailbox WHERE username = '%u'

#password_query = SELECT userid as user, password, home as userdb_home, uid as userdb_uid, gid as userdb_gid FROM users WHERE userid = '%u'

