ORACLE=oracle.jdbc.pool.OracleConnectionPoolDataSource
SUN-ORACLE=com.sun.sql.jdbcx.oracle.OracleDataSource
DERBY=org.apache.derby.jdbc.ClientConnectionPoolDataSource
JAVADB=org.apache.derby.jdbc.ClientConnectionPoolDataSource
DB2=com.ibm.db2.jdbc.DB2ConnectionPoolDataSource
SUN-DB2=com.sun.sql.jdbcx.db2.DB2DataSource
MICROSOFTSQLSERVER=com.microsoft.sqlserver.jdbc.ConnectionPoolSQLServerDataSource
SUN-SQLSERVER=com.sun.sql.jdbcx.sqlserver.SQLServerDataSource
SYBASE=com.sybase.jdbc2.jdbc.SybConnectionPoolDataSource
SUN_SYBASE=com.sun.sql.jdbcx.sybase.SybaseDataSource
POINTBASE=com.pointbase.jdbc.jdbcDataSource
INFORMIX=com.informix.jdbcx.IfxConnectionPoolDataSource
MYSQL=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
POSTGRESQL=org.postgresql.ds.PGConnectionPoolDataSource
