ORACLE=oracle.jdbc.pool.OracleDataSource
SUN-ORACLE=com.sun.sql.jdbcx.oracle.OracleDataSource
DERBY=org.apache.derby.jdbc.ClientDataSource
JAVADB=org.apache.derby.jdbc.ClientDataSource
DB2=com.ibm.db2.jdbc.DB2DataSource
SUN-DB2=com.sun.sql.jdbcx.db2.DB2DataSource
MICROSOFTSQLSERVER=com.microsoft.sqlserver.jdbc.SQLServerDataSource
SUN-SQLSERVER=com.sun.sql.jdbcx.sqlserver.SQLServerDataSource
SYBASE=com.sybase.jdbc2.jdbc.SybDataSource
SUN-SYBASE=com.sun.sql.jdbcx.sybase.SybaseDataSource
POINTBASE=com.pointbase.jdbc.jdbcDataSource
CLOUDSCAPE=com.cloudscape.core.BasicDataSource
INFORMIX=com.informix.jdbcx.IfxDataSource
MYSQL=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
POSTGRESQL=org.postgresql.ds.PGSimpleDataSource
