ORACLE=oracle.jdbc.xa.client.OracleXADataSource
SUN-ORACLE=com.sun.sql.jdbcx.oracle.OracleDataSource
DERBY=org.apache.derby.jdbc.ClientXADataSource
JAVADB=org.apache.derby.jdbc.ClientXADataSource
DB2=com.ibm.db2.jdbc.DB2XADataSource
SUN-DB2=com.sun.sql.jdbcx.db2.DB2DataSource
MICROSOFTSQLSERVER=com.microsoft.sqlserver.jdbc.SQLServerXADataSource
SUN-SQLSERVER=com.sun.sql.jdbcx.sqlserver.SQLServerDataSource
SYBASE=com.sybase.jdbc2.jdbc.SybXADataSource
SUN-SYBASE=com.sun.sql.jdbcx.sybase.SybaseDataSource
POINTBASE=com.pointbase.xa.xaDataSource
CLOUDSCAPE=com.cloudscape.core.XADataSource
INFORMIX=com.informix.jdbcx.IfxXADataSource
MYSQL=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
POSTGRESQL=org.postgresql.xa.PGXADataSource
