head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2009.03.27.15.47.51;	author hschmidt;	state Exp;
branches;
next	1.1;

1.1
date	2008.04.30.19.36.12;	author rbraun;	state Exp;
branches;
next	;


desc
@@


1.2
log
@sys-1104 general backup work... including oracle in find and remove > than 7 days old.
@
text
@#!/bin/bash
# $Id: backup_oracle,v 1.1 2008/04/30 19:36:12 rbraun Exp hschmidt $
#
# Created 2/08 by rbraun

HOST=$1
DESTDIR=/var/backup/oracle
DAY=`date +%a`

[ -d $DESTDIR/$HOST/$DAY ] || mkdir -p $DESTDIR/$HOST/$DAY
# Because the rsync is not set up in the same way the host is set, this find will remove any data backup older than the 7 days retained in the control file. 
/usr/bin/find $DESTDIR/$HOST/$DAY -name "*" -ls -mtime +7 -exec rm {} \;
rsync -a --delete $HOST:/u01/app/oracle/flash_recovery_area/. $DESTDIR/$HOST/$DAY
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $Id$
d11 2
@
