head	1.12;
access;
symbols;
locks; strict;
comment	@# @;


1.12
date	2009.12.02.17.39.29;	author rbraun;	state Exp;
branches;
next	1.11;

1.11
date	2009.07.24.23.02.06;	author wflynn;	state Exp;
branches;
next	1.10;

1.10
date	2009.07.24.05.10.48;	author rbraun;	state Exp;
branches;
next	1.9;

1.9
date	2009.04.15.16.39.52;	author wflynn;	state Exp;
branches;
next	1.8;

1.8
date	2009.04.03.04.30.05;	author tmcgonagle;	state Exp;
branches;
next	1.7;

1.7
date	2009.03.30.16.19.18;	author tmcgonagle;	state Exp;
branches;
next	1.6;

1.6
date	2009.03.23.21.51.00;	author tmcgonagle;	state Exp;
branches;
next	1.5;

1.5
date	2009.03.17.20.03.13;	author wflynn;	state Exp;
branches;
next	1.4;

1.4
date	2009.02.15.23.26.10;	author wflynn;	state Exp;
branches;
next	1.3;

1.3
date	2009.02.11.18.25.33;	author wflynn;	state Exp;
branches;
next	1.2;

1.2
date	2009.02.11.01.26.48;	author wflynn;	state Exp;
branches;
next	1.1;

1.1
date	2009.02.11.01.15.58;	author wflynn;	state Exp;
branches;
next	;


desc
@@


1.12
log
@SYS-2513 more webservers
@
text
@#!/bin/bash
# $Id: creativesyncv4,v 1.11 2009/07/24 23:02:06 wflynn Exp rbraun $
MH_CRON_HOME=/usr/local/manhunt/cron/

#chmod -R g+w /mnt/manhunt/other/banners/creative

##  HACK --- Make this not hard coded later
# See creativesync and the http_check.sh kludge for v2

for host in 01 02 03 04 05 06 07 08 09 10 11 12 14 15 15 17 18 19 20 21 22 23 24 25 26
do
    # --exclude excludes the v4 tour, which comes from timmy, elsewhere.
    rsync -a --delete-before --force --ignore-errors /mnt/manhunt/other/banners/creative/. www${host}.v4.waltham.manhunt.net:/var/www/html/mh
done
@


1.11
log
@Add new WWW hosts
@
text
@d2 1
a2 1
# $Id: creativesyncv4,v 1.10 2009/07/24 05:10:48 rbraun Exp wflynn $
d10 1
a10 1
for host in 01 02 03 04 05 06 07 08 09 10 11 12 14 15 15 17 18 19 20 21 22
@


1.10
log
@*** empty log message ***
@
text
@d2 1
a2 1
# $Id: creativesyncv4,v 1.9 2009/04/15 16:39:52 wflynn Exp rbraun $
d10 1
a10 1
for host in 01 02 03 04 05 06 07 08 09 10 11 12 18 19 20 21 22
@


1.9
log
@Force deletes on remote server SYS-1620
@
text
@d2 1
a2 1
# $Id: creativesyncv4,v 1.8 2009/04/03 04:30:05 tmcgonagle Exp wflynn $
d8 3
a10 1
for host in 01 02 03 04 05 06 07 08 09 10 11 12 18 19
@


1.8
log
@Added www18 and www19
@
text
@d2 1
a2 1
# $Id: creativesyncv4,v 1.7 2009/03/30 16:19:18 tmcgonagle Exp tmcgonagle $
d11 1
a11 1
    rsync -a --delete /mnt/manhunt/other/banners/creative/. www${host}.v4.waltham.manhunt.net:/var/www/html/mh
@


1.7
log
@Added www07 www08 www09 to syncer script
@
text
@d2 1
a2 1
# $Id: creativesyncv4,v 1.6 2009/03/23 21:51:00 tmcgonagle Exp tmcgonagle $
d8 1
a8 1
for host in 01 02 03 04 05 06 07 08 09 10 11 12
@


1.6
log
@added www10 and www12 to the creativesync
@
text
@d2 1
a2 1
# $Id: creativesyncv4,v 1.5 2009/03/17 20:03:13 wflynn Exp tmcgonagle $
d8 1
a8 1
for host in 01 02 03 04 05 06 10 11 12
@


1.5
log
@Added www11 to the list
@
text
@d2 1
a2 1
# $Id: creativesyncv4,v 1.4 2009/02/15 23:26:10 wflynn Exp wflynn $
d8 1
a8 1
for host in 01 02 03 04 05 06 11
@


1.4
log
@Added www05 and www06 into the creative sync for V4
@
text
@d2 1
a2 1
# $Id: creativesyncv4,v 1.3 2009/02/11 18:25:33 wflynn Exp wflynn $
d8 1
a8 1
for host in 01 02 03 04 05 06
@


1.3
log
@Removed exclude
@
text
@d2 1
a2 1
# $Id: creativesyncv4,v 1.2 2009/02/11 01:26:48 wflynn Exp wflynn $
d8 1
a8 1
for host in 01 02 03 04
@


1.2
log
@V4 version of creativesync  SYS-1332
@
text
@d2 1
a2 1
# $Id: creativesyncv4,v 1.1 2009/02/11 01:15:58 wflynn Exp wflynn $
d11 1
a11 1
    rsync -a --delete --exclude login/v4/tour /mnt/manhunt/other/banners/creative/. www${host}.v4.waltham.manhunt.net:/var/www/html/mh
@


1.1
log
@Initial revision
@
text
@d2 1
a2 1
# $Id: creativesync,v 1.17 2008/07/09 15:03:20 wflynn Exp $
a3 7
if [ -e ${MH_CRON_HOME}/http_check.sh ]; then
 ${MH_CRON_HOME}/http_check.sh
 sleep 30
else 
 echo "Couldn't Run HTTP Check"
 exit 1 
fi
a4 1
WWW_HOSTS=/home/deploy/www_hosts.txt
d7 2
a8 2
##for host in 2 3 4 5 7 8 9 10 11 12 15 16 17 18 20 21 22 23 24 25 131 132 133 157
for host in $(cat $WWW_HOSTS|grep -v www6); 
d10 2
a11 1
  rsync -a --delete /mnt/manhunt/other/banners/creative/. $host:/usr/local/src/manhunt/htdocs/mh
@
