head	1.2;
access;
symbols;
locks; strict;
comment	@# @;


1.2
date	2010.08.09.17.16.53;	author rbraun;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.06.19.56.38;	author rbraun;	state Exp;
branches;
next	;


desc
@@


1.2
log
@use localhost not www.manhunt.jp
@
text
@#!/bin/sh
#
TERM=linux
lynx -source -auth=auto:MHadmin http://localhost/admin/updateCSRSessions.php


@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
lynx -source -auth=auto:MHadmin http://www.manhunt.jp/admin/updateCSRSessions.php
@
