head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2010.08.10.15.03.11;	author rbraun;	state Exp;
branches;
next	1.2;

1.2
date	2010.08.09.17.17.20;	author rbraun;	state Exp;
branches;
next	1.1;

1.1
date	2008.02.06.19.56.38;	author rbraun;	state Exp;
branches;
next	;


desc
@@


1.3
log
@not sure if localhost works, set hostname to japan01.waltham.manhunt.net
@
text
@#!/bin/sh
#
TERM=linux
links -source 'http://japan01.waltham.manhunt.net/Daily.php?check=p4Spe7uY&debug=0'

@


1.2
log
@use localhost not www.manhunt.jp
@
text
@d4 1
a4 1
links -source 'http://localhost/Daily.php?check=p4Spe7uY&debug=0'
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
links -source 'http://www.manhunt.jp/Daily.php?check=p4Spe7uY&debug=0'
@
