head	1.3;
access;
symbols;
locks; strict;
comment	@# @;


1.3
date	2009.03.23.20.19.10;	author wflynn;	state Exp;
branches;
next	1.2;

1.2
date	2009.03.05.22.23.23;	author wflynn;	state Exp;
branches;
next	1.1;

1.1
date	2009.03.05.17.07.11;	author wflynn;	state Exp;
branches;
next	;


desc
@@


1.3
log
@Added "v4media" to DESTDIR
@
text
@#!/bin/bash
# v4_media_backup
#
# $Id: v4_media_backup,v 1.2 2009/03/05 22:23:23 wflynn Exp wflynn $
#
# Created 03/2009 by wflynn
#
# Script to manange rsync of v4 media to backup
#
HOST=$1
SHARE=$2
ERROR=1
FLAGFILE=/var/tmp/v4media_backup_${1}_${2}
DESTDIR=/var/backup/v4media
LOG=${FLAGFILE}.log
VERBOSITY=-v
DRYRUN=""
#BWLIMIT="--bwlimit=500"
BWLIMIT=""

# Run as care.
if [ "$USER" != "care" ]
then
    echo "Must be care to run this script."
    exit $ERROR
fi

if [ "`touch $LOG`" != "" ]
then
    echo "Cannot write to logfile."
    exit $ERROR
fi

# Interlock - check to see if script still running from previous instance

[ -e ${FLAGFILE}.pid ] && [ -e /proc/`cat ${FLAGFILE}.pid` ] && exit 0

echo $$ > ${FLAGFILE}.pid

[ "$VERBOSITY" = "" ] || echo START v4media_backup_${1}_${2} `date` > $LOG

[ -d ${DESTDIR}/${HOST}/temp ] || mkdir -p ${DESTDIR}/${HOST}/temp

case "$SHARE" in
    data1)
# EVEN SYSTEM /data1:
	for i in 0 1 2 3; do
	    for j in 0 2 4 6 8 A C E; do
		[ "$VERBOSITY" = "" ] || echo Synching /data1/$i$j EVEN `date` >> $LOG
		rsync --partial --partial-dir=${DESTDIR}/${HOST}/temp ${BWLIMIT} ${DRYRUN} -a ${HOST}:/data1/$i$j ${DESTDIR}/${HOST} 2>&1 >> $LOG
	    done;
	done

# ODD SYSTEM /data1:
	for i in 0 1 2 3; do
	    for j in 1 3 5 7 9 B D F; do
		[ "$VERBOSITY" = "" ] || echo Synching /data1/$i$j ODD `date` >> $LOG
		rsync --partial --partial-dir=${DESTDIR}/${HOST}/temp ${BWLIMIT} ${DRYRUN} -a ${HOST}:/data1/$i$j ${DESTDIR}/${HOST} 2>&1 >> $LOG
	    done;
	done
	;;

    data2)
# EVEN SYSTEM /data2:
	for i in 4 5 6 7; do
	    for j in 0 2 4 6 8 A C E; do
		[ "$VERBOSITY" = "" ] || echo Synching /data2/$i$j EVEN `date` >> $LOG
		rsync --partial --partial-dir=${DESTDIR}/${HOST}/temp ${BWLIMIT} ${DRYRUN} -a ${HOST}:/data2/$i$j ${DESTDIR}/${HOST} 2>&1 >> $LOG
	    done;
	done

# ODD SYSTEM /data2:
	for i in 4 5 6 7; do
	    for j in 1 3 5 7 9 B D F; do
		[ "$VERBOSITY" = "" ] || echo Synching /data2/$i$j ODD `date` >> $LOG
		rsync --partial --partial-dir=${DESTDIR}/${HOST}/temp ${BWLIMIT} ${DRYRUN} -a ${HOST}:/data2/$i$j ${DESTDIR}/${HOST} 2>&1 >> $LOG
	    done;
	done
	;;

    data3)
# EVEN SYSTEM /data3:
	for i in 8 9 A B; do
	    for j in 0 2 4 6 8 A C E; do
		[ "$VERBOSITY" = "" ] || echo Synching /data3/$i$j EVEN `date` >> $LOG
		rsync --partial --partial-dir=${DESTDIR}/${HOST}/temp ${BWLIMIT} ${DRYRUN} -a ${HOST}:/data3/$i$j ${DESTDIR}/${HOST} 2>&1 >> $LOG
	    done;
	done

# ODD SYSTEM /data3:
	for i in 8 9 A B; do
	    for j in 1 3 5 7 9 B D F; do
		[ "$VERBOSITY" = "" ] || echo Synching /data3/$i$j ODD `date` >> $LOG
		rsync --partial --partial-dir=${DESTDIR}/${HOST}/temp ${BWLIMIT} ${DRYRUN} -a ${HOST}:/data3/$i$j ${DESTDIR}/${HOST} 2>&1 >> $LOG
	    done;
	done
	;;

    data4)
# EVEN SYSTEM /data4:
	for i in C D E F; do
	    for j in 0 2 4 6 8 A C E; do
		[ "$VERBOSITY" = "" ] || echo Synching /data4/$i$j EVEN `date` >> $LOG
		rsync --partial --partial-dir=${DESTDIR}/${HOST}/temp ${BWLIMIT} ${DRYRUN} -a ${HOST}:/data4/$i$j ${DESTDIR}/${HOST} 2>&1 >> $LOG
	    done;
	done

# ODD SYSTEM /data4:
	for i in C D E F; do
	    for j in 1 3 5 7 9 B D F; do
		[ "$VERBOSITY" = "" ] || echo Synching /data4/$i$j ODD `date` >> $LOG
		rsync --partial --partial-dir=${DESTDIR}/${HOST}/temp ${BWLIMIT} ${DRYRUN} -a ${HOST}:/data4/$i$j ${DESTDIR}/${HOST} 2>&1 >> $LOG
	    done;
	done
	;;
    *)
	echo "Unknown argument: $SHARE"
	;;
esac
rm ${FLAGFILE}.pid
[ "$VERBOSITY" = "" ] || echo FINISH v4media_backup_${1}_${2} `date` >> $LOG

exit 0

@


1.2
log
@Initial version of v4_media_backup cronscript SYS-1277
@
text
@d4 1
a4 1
# $Id: v4_media_backup,v 1.1 2009/03/05 17:07:11 wflynn Exp wflynn $
d14 1
a14 1
DESTDIR=/var/backup
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
# $Id: $
d12 1
d18 9
d42 1
a42 1
[ -d ${DESTDIR}/${HOST} ] || mkdir -p ${DESTDIR}/${HOST}
d50 1
a50 1
		rsync ${DRYRUN} -a ${HOST}:/data1/$i$j ${DESTDIR}/${HOST} 2>&1 >> $LOG
d58 1
a58 1
		rsync ${DRYRUN} -a ${HOST}:/data1/$i$j ${DESTDIR}/${HOST} 2>&1 >> $LOG
d68 1
a68 1
		rsync ${DRYRUN} -a ${HOST}:/data2/$i$j ${DESTDIR}/${HOST} 2>&1 >> $LOG
d76 1
a76 1
		rsync ${DRYRUN} -a ${HOST}:/data2/$i$j ${DESTDIR}/${HOST} 2>&1 >> $LOG
d86 1
a86 1
		rsync ${DRYRUN} -a ${HOST}:/data3/$i$j ${DESTDIR}/${HOST} 2>&1 >> $LOG
d94 1
a94 1
		rsync ${DRYRUN} -a ${HOST}:/data3/$i$j ${DESTDIR}/${HOST} 2>&1 >> $LOG
d104 1
a104 1
		rsync ${DRYRUN} -a ${HOST}:/data4/$i$j ${DESTDIR}/${HOST} 2>&1 >> $LOG
d112 1
a112 1
		rsync ${DRYRUN} -a ${HOST}:/data4/$i$j ${DESTDIR}/${HOST} 2>&1 >> $LOG
@
