#@@ Synbak 1.0.x main configuration file

#@ Usage:
# 1) Put this file in your 'configuration directory'/'method name' and change
#    the name to systemname.conf (ex. /home/username/.synbak/rsync/system.conf)
#
# 2) If you want execute automatically the backup script (suggested)
#    add to user crontab ('crontab -e') a line like this:
#    00 00,8-20/4 * * 1-6 synbak -s nicelaptop -m rsync

#@ Special system variables usable in this config file (they are case sensitive):
# - $system      (the system name you specified in command line)
# - $method      (the method name you specified in command line)
# - $today       (today     date, in format YYYYMMDD, ex. '20030920')
# - $onedayago   (1 day ago date, in format YYYYMMDD, ex. '20030919')
# - $twodayago   (2 day ago date, in format YYYYMMDD, ex. '20030918')
# - $threedayago (3 day ago date, in format YYYYMMDD, ex. '20030917')
# - $xxxdayago   (so on...)
# - $HOME        (your home directory, ex. '/home/username')

#@@ mandatory backup fields
backup_source           = /etc /root
backup_destination      = /backup/$system
backup_exclude          =

backup_incremental      = no    # use incremental or total backups
backup_erase_after      = 120   # erase old backups after n. backups
backup_no_make_destdir  = no    # doesn't create the destination dir and doesn't use a prefix for each backup (valid for rsync backups)
backup_erase_always     = no    # erase old backups even if an error occour
backup_method_opts      =       # additional backup method options (options used by real backup command)

#@@ remote backup
#backup_remote_uri      = ssh://usr:pwd@host/path       # valid uris: ssh, rsync, smb, cifs, mysql, oracle, ldap
backup_remote_uri       = rsync://bak@backup.man/bacco  # valid uris: ssh, rsync, smb, cifs, mysql, oracle, ldap
#report_remote_uri_down = yes                           # doesn't create a report if the remote host is down
report_remote_uri_down  = yes                           # doesn't create a report if the remote host is down

#@@ tape backup
#backup_device_changer  = /dev/sg5      # the tape changer device path
#backup_verify          = yes           # verify the backup

#@@ tape and laserdisc backup
#backup_device_eject    = yes           # eject the device at backup end

#@@ misc reporting information
report_info_support     = <%= backup_email %>

#@@ standard output reporting
report_stdout           = yes   # always generate standard output report
report_stdout_on_errors = yes   # generate standard output report on errors only

#@@ email output reporting
report_email            = no                    # always generate an email report
report_email_on_errors  = no                    # generate email report on errors only
report_email_rcpt       = <%= backup_email %>     # the detination email address of email reports

#@@ html/rss output reporting
report_html             = yes                                   # always generate a html report
report_html_on_errors   = yes                                   # generate html report on errors only
report_html_destination = /var/www/html/backup          # destination dir of html reports
report_html_uri         = <%= backup_url %>     # uri of html and rss reports
report_html_logo        = yes                   # display a logo in the html report
report_html_logo_image  = logo.gif                       # image path of the logo
report_html_logo_link   = http://www.<%= domain %>         # uri link of the logo

